<DevelopmentPlan VERSION="0.1.0">
  <Modules>
    <!-- Modules use unique ID-based tags:
         <M-xxx NAME="..." TYPE="..." LAYER="N" ORDER="N">
           <contract>
             <purpose>What this module does</purpose>
             <inputs>
               <param name="..." type="..." />
             </inputs>
             <outputs>
               <param name="..." type="..." />
             </outputs>
             <errors>
               <error code="..." />
             </errors>
           </contract>
           <interface>
             <export-functionName PURPOSE="..." />
           </interface>
           <depends>M-xxx, M-yyy</depends>
         </M-xxx>

         Module types: ENTRY_POINT, CORE_LOGIC, DATA_LAYER, UI_COMPONENT, UTILITY, INTEGRATION
         LAYER: dependency depth (0 = no dependencies, 1 = depends on layer 0, etc.)
         ORDER: implementation order within the layer
    -->
  </Modules>

  <DataFlow>
    <!-- Data flows use unique ID-based tags:
         <DF-xxx NAME="..." TRIGGER="...">
           <step-1>Description of first step</step-1>
           <step-2>Description of second step</step-2>
         </DF-xxx>
    -->
  </DataFlow>

  <ImplementationOrder>
    <!-- Phases use unique tags:
         <Phase-1 name="Foundation" status="pending">
           <step-1 module="M-CONFIG">Initialize configuration module</step-1>
           <step-2 module="M-DB">Set up database layer</step-2>
         </Phase-1>

         Phase status: "pending" | "in-progress" | "done"
    -->
  </ImplementationOrder>
</DevelopmentPlan>
